{
    "SURVEY" : "Sondage",
    "SURVEY_TITLE" : "Titre de l'enquête",
    "SETTINGS" : "R\u00e9glages",
    "SAVE" : "sauvegarder",
    "SURVEY_DEFINITION" : "D\u00e9finition de l'enqu\u00eate",
    "CREATE_QUESTIONS" : "Cr\u00e9er des questions",
    "PUBLISH" : "Publier",
    "RESULTS" : "R\u00e9sultats",
    "QUESTION_SET" : "Ensemble de questions",
    "THEMES" : "Th\u00e8mes",
    "WELCOME_MESSAGE" : "Message de bienvenue",
    "WELCOME_TEXT" : "Texte de bienvenue" ,
    "DEAR_TEAM" : "Ch\u00e8re \u00e9quipe",
    "WELCOME_TEXT_MESSAGE" : "Veuillez prendre un moment pour remplir un court sondage que nous utiliserons pour am\u00e9liorer votre exp\u00e9rience.",
    "PAGE_TITLE" : "Titre de la page",
    "PAGE_TITLE_MESSAGE" : "Il n'y a pas de questions pour cette enqu\u00eate. Cliquez sur l'onglet  \"Ajouter des questions \" ou \"Importer des questions \".",
    "NO_OF_QUESTIONS" : "Des questions",
    "ADD_QUESTION" : "Ajouter une question",
    "IMPORT_QUESTION" : "Importer une question",
    "QUESTION_BRANCHING" : "Branchement des question",
    "ADD_PAGE" : "Ajouter une page",
    "THANK_YOU_PAGE" : "Page de remerciement",
    "THANK_YOU_MESSAGE" : "Nous vous remercions d'avoir r\u00e9pondu au sondage. Cela nous aidera \u00e0 apporter les am\u00e9liorations n\u00e9cessaires.",
    "TITLE" : "Titre",
    "ENTER_TITLE" : "Entrez le titre",
    "DESCRIPTION" : "La description",
    "ENTER_DESCRIPTION" : "Entrez la description",
    "PROJECT" : "Projet",
    "HR":"Heure",
    "DEVELOPMENT":"Développement",
    "TESTING":"Essai",
    "ADMIN":"Admin",
    "DURATION" : "Dur\u00e9e",
    "LOGO" : "Logo",
    "UPLOAD" : "T\u00e9l\u00e9charger",
    "SURVEY_DISPLAY_FORMAT" : "Format d'affichage de l'enqu\u00eate",
    "ONE_QUESTION":"Afficher une question à la fois",
    "ALL_QUESTION":"Afficher toutes les questions à la fois",
    "PAGEWISE_QUESTIONS":"Afficher les questions par page",
    "SHOW_QUESTION_NUMBER" : "Afficher le num\u00e9ro de la question",
    "SHOW_PROGRESS_BAR" : "Afficher la barre de progression",
	"PROPERTIES" : "Propri\u00e9t\u00e9s",
	"QUESTION" : "Question",
	"QUESTION_PLACEHOLDER" : "Tapez votre question ici",
	"MAKE_QUESTION_MANDATORY" : "Rendez cette question obligatoire.",
	"ANSWER_TYPE" : "Type de r\u00e9ponse",
	"DROPDOWN" : "Menu d\u00e9roulant",
	"MCQ_MS" : "Choix multiple (s\u00e9lection multiple)",
	"MCQ_SS" : "Choix multiple (s\u00e9lection unique)",
	"SHORT_ANSWER" : "R\u00e9ponse courte",
	"LONG_ANSWER" : "Longue r\u00e9ponse",
	"DATE_TIME" : "Date / heure",
	"CANCEL_BTN" : "Annuler",
	"SAVE_BTN" : "sauvegarder"
}
