/* 
.sidebar{
    background-color:white;
    line-height: 3em;
    color: black;
    position: fixed;
    left:-50%;
    width: 50%;
    height: 100%;
    transition: all .5s ease;
  }
  .sidebar header{
    background: #063146;
    line-height: 70px;
    text-align: center;
    font-size: 2em;
    user-select: none;
  }
  .sidebar ul a{
    display: block;
    padding-top: 1em;
    width:100%;
    border-top: 1px solid rgba(255,255,255, 0.2);
  }
  .sidebar li a{
    color: white;
    padding-left: 1em;
  }
  .sidebar i{
    letter-spacing: 1em;
  }
  ul li:hover a{
   transform: scale(1.1);
   padding-left: 2.5em;
   transition: .4s;
  }
  #check{
    display: none;
  }
  label #btn, label #cancel{
    position: absolute;
    cursor: pointer;
    background: white;
    border-radius: 3px;
    z-index: 10;
  }
  label #btn{
    left: 40px;
    top: 25px;
    font-size: 35px;
    color:black;
    padding:6px 12px;
    transition: all .8s ease;
  }
  label #cancel{
    left:-10em;
    top: 18px;
    font-size:30px;
    color: #0a5275;
    padding: 4px 9px;
    transition: all .8s ease;
  }
  #check:checked ~ .sidebar{
    left:0;
  }
  #check:checked ~ label #btn{
    left: 30%;
    opacity:0;
    pointer-events: none;
    transition: all .8s ease;
  }
  #check:checked ~ label #cancel{
    left:0;
  }

  #check:checked ~ section{
    margin-left:25%;
    transition: all .8s ease;
  } */