{
    "SURVEY" : "Survey",
    "SURVEY_TITLE" : "Survey Title",
    "SETTINGS" : "Settings",
    "SAVE" : "Save",
    "SURVEY_DEFINITION" : "Survey Definition",
    "CREATE_QUESTIONS" : "Create Questions",
    "PUBLISH" : "Publish",
    "RESULTS" : "Results",
    "QUESTION_SET" : "Question Set",
    "THEMES" : "Themes",
    "WELCOME_MESSAGE" : "Welcome Message",
    "WELCOME_TEXT" : "Welcome Text" ,
    "DEAR_TEAM" : "Dear Team",
    "WELCOME_TEXT_MESSAGE" : "Please take a moment to fill out a short survey we will use to improve your experience.",
    "PAGE_TITLE" : "Page Title",
    "PAGE_TITLE_MESSAGE" : "There are no questions for this survey.Click on \"Add Questions\" or \"Import Questions\" tab.",
    "NO_OF_QUESTIONS" : "Qusetions",
    "ADD_QUESTION" : "Add Question",
    "IMPORT_QUESTION" : "Import Question",
    "QUESTION_BRANCHING" : "Question Branching",
    "ADD_PAGE" : "Add Page",
    "THANK_YOU_PAGE" : "Thank You Page",
    "THANK_YOU_MESSAGE" : "We thank you for taking the survey. It will help us in making the required improvements.",
    "TITLE" : "Title",
    "ENTER_TITLE" : "Enter title",
    "DESCRIPTION" : "Description",
    "ENTER_DESCRIPTION" : "Enter Description",
    "PROJECT" : "Project",
    "HR":"HR",
    "DEVELOPMENT":"Development",
    "TESTING":"Essay",
    "ADMIN":"Admin",
    "DURATION" : "Duration",
    "LOGO" : "Logo",
    "UPLOAD" : "UPLOAD",
    "SURVEY_DISPLAY_FORMAT" : "Survey Display Format",
    "ONE_QUESTION":"Show one question at a time",
    "ALL_QUESTION":"Show all questions at once",
    "PAGEWISE_QUESTIONS":"Show questions Page wise",
    "SHOW_QUESTION_NUMBER" : "Show Question Number",
    "SHOW_PROGRESS_BAR" : "Show Progress Bar",
	"PROPERTIES" : "Properties",
	"QUESTION" : "Question",
	"QUESTION_PLACEHOLDER" : "Type your question here",
	"MAKE_QUESTION_MANDATORY" : "Make this question mandatory.",
	"ANSWER_TYPE" : "Answer Type",
	"DROPDOWN" : "Dropdown",
	"MCQ_MS" : "Multiple Choice(Multi Select)",
	"MCQ_SS" : "Multiple Choice(Single Select)",
	"SHORT_ANSWER" : "Short Answer",
	"LONG_ANSWER" : "Long Answer",
	"DATE_TIME" : "Date/Time",
	"CANCEL_BTN" : "Cancel",
	"SAVE_BTN" : "Save"
   
}
