{
    "SURVEY" : "Encuesta",
    "SURVEY_TITLE" : "T\u00edtulo de la encuesta",
    "SETTINGS" : "Configuraciones",
    "SAVE" : "Salvar",
    "SURVEY_DEFINITION" : "Definici\u00f3n de encuesta",
    "CREATE_QUESTIONS" : "Crear preguntas",
    "PUBLISH" : "Publicar",
    "RESULTS" : "Resultados",
    "QUESTION_SET" : "Conjunto de preguntas",
    "THEMES" : "Temas",
    "WELCOME_MESSAGE" : "Mensaje de bienvenida",
    "WELCOME_TEXT" : "Texto de bienvenida" ,
    "DEAR_TEAM" : "Querido equipo,",
    "WELCOME_TEXT_MESSAGE" : "T\u00f3mese un momento para completar una breve encuesta que usaremos para mejorar su experiencia.",
    "PAGE_TITLE" : "T\u00edtulo de la p\u00e1gina",
    "PAGE_TITLE_MESSAGE" : "No hay preguntas para esta encuesta. Haga clic en la pesta\u00f1a \"Agregar preguntas\" o \"Importar preguntas\".",
    "NO_OF_QUESTIONS" : "Preguntas",
    "ADD_QUESTION" : "Agregar pregunta",
    "IMPORT_QUESTION" : "Importar pregunta",
    "QUESTION_BRANCHING" : "Ramificaci\u00f3n de preguntas",
    "ADD_PAGE" : "A\u00f1adir p\u00e1gina",
    "THANK_YOU_PAGE" : "P\u00e1gina de agradecimiento",
    "THANK_YOU_MESSAGE" : "Le damos las gracias por realizar la encuesta. Nos ayudar\u00e1 a realizar las mejoras necesarias.",
    "TITLE" : "T\u00edtulo",
    "ENTER_TITLE" : "Ingrese el t\u00edtulo",
    "DESCRIPTION" : "Descripci\u00f3n",
    "ENTER_DESCRIPTION" : "Ingrese descripci\u00f3n",
    "PROJECT" : "Proyecto",
    "HR":"HORA",
    "DEVELOPMENT":"Desarrollo",
    "TESTING":"Ensayo",
    "ADMIN":"administraci\u00f3n",
    "DURATION" : "Duraci\u00f3n",
    "LOGO" : "Logo",
    "UPLOAD" : "SUBIR",
    "SURVEY_DISPLAY_FORMAT" : "Formato de visualizaci\u00f3n de la encuesta",
    "ONE_QUESTION":"Muestre una pregunta a la vez",
    "ALL_QUESTION":"Mostrar todas las preguntas a la vez",
    "PAGEWISE_QUESTIONS":"Mostrar preguntas según la página",
    "SHOW_QUESTION_NUMBER" : "Mostrar n\u00famero de pregunta",
    "SHOW_PROGRESS_BAR" : "Mostrar barra de progreso",
	"PROPERTIES" : "Propiedades",
	"QUESTION" : "Pregunta",
	"QUESTION_PLACEHOLDER" : "Escribe tu pregunta aqui",
	"MAKE_QUESTION_MANDATORY" : "Haga esta pregunta obligatoria.",
	"ANSWER_TYPE" : "Tipo de respuesta",
	"DROPDOWN" : "Desplegable",
	"MCQ_MS" : "Opci\u00f3n m\u00faltiple (selecci\u00f3n m\u00faltiple)",
	"MCQ_SS" : "Opci\u00f3n m\u00faltiple (selecci\u00f3n \u00fanica)",
	"SHORT_ANSWER" : "Respuesta corta",
	"LONG_ANSWER" : "Respuesta larga",
	"DATE_TIME" : "Fecha y hora",
	"CANCEL_BTN" : "Cancelar",
	"SAVE_BTN" : "Salvar"
   
}
