{
    "SURVEY" : "الدراسة الاستقصائية",
    "SURVEY_TITLE" : "عنوان الاستطلاع",
    "SETTINGS" : "إعدادات",
    "SAVE" : "حفظ",
    "SURVEY_DEFINITION" : "تعريف المسح",
    "CREATE_QUESTIONS" : "إنشاء أسئلة",
    "PUBLISH" : "ينشر",
    "RESULTS" : "النتائج",
    "QUESTION_SET" : "مجموعة الأسئلة",
    "THEMES" : "ثيمات",
    "WELCOME_MESSAGE" : "رسالة ترحيب",
    "WELCOME_TEXT" : "نص ترحيب" ,
    "DEAR_TEAM" : "فريقي العزيز",
    "WELCOME_TEXT_MESSAGE" : "يرجى قضاء بعض الوقت لملء استبيان قصير سنستخدمه لتحسين تجربتك.",
    "PAGE_TITLE" : "عنوان الصفحة",
    "PAGE_TITLE_MESSAGE" : "\u0644\u0627 \u062a\u0648\u062c\u062f \u0623\u0633\u0626\u0644\u0629 \u0644\u0647\u0630\u0627 \u0627\u0644\u0627\u0633\u062a\u0637\u0644\u0627\u0639. \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062a\u0628\u0648\u064a\u0628 \u0625\u0636\u0627\u0641\u0629 \u0623\u0633\u0626\u0644\u0629\" \u0623\u0648 \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062a\u0628\u0648\u064a\u0628 \"\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f",
    "NO_OF_QUESTIONS" : "أسئلة",
    "ADD_QUESTION" : "أضف سؤال",
    "IMPORT_QUESTION" : "سؤال الاستيراد",
    "QUESTION_BRANCHING" : "تفريع السؤال",
    "ADD_PAGE" : "إضافة صفحة",
    "THANK_YOU_PAGE" : "صفحة الشكر",
    "THANK_YOU_MESSAGE" : "نشكرك على المشاركة في الاستطلاع. سوف يساعدنا في إجراء التحسينات المطلوبة.",
    "TITLE" : "عنوان",
    "ENTER_TITLE" : "أدخل العنوان",
    "DESCRIPTION" : "وصف",
    "ENTER_DESCRIPTION" : "أدخل الوصف",
    "PROJECT" : "مشروع",
    "HR":"الموارد البشرية",
    "DEVELOPMENT":"تطوير",
    "TESTING":"اختبارات",
    "ADMIN":"مشرف",
    "DURATION" : "المدة الزمنية",
    "LOGO" : "شعار",
    "UPLOAD" : "رفع",
    "SURVEY_DISPLAY_FORMAT" : "تنسيق عرض المسح",
    "ONE_QUESTION":"عرض سؤال واحد في كل مرة",
    "ALL_QUESTION":"اعرض كل الأسئلة مرة واحدة",
    "PAGEWISE_QUESTIONS":"عرض الأسئلة في الصفحة",
    "SHOW_QUESTION_NUMBER" : "كيف رقم السؤال",
    "SHOW_PROGRESS_BAR" : "إظهار شريط التقدم",
    "SURVEY_DISPLAY_FORMAT" : "تنسيق عرض المسح",
    "SHOW_QUESTION_NUMBER" : "كيف رقم السؤال",
    "SHOW_PROGRESS_BAR" : "إظهار شريط التقدم",
	"PROPERTIES" : "\u0627\u0644\u062e\u0635\u0627\u0626\u0635",
	"QUESTION" : "\u0633\u0624\u0627\u0644",
	"QUESTION_PLACEHOLDER" : "\u0627\u0643\u062a\u0628 \u0633\u0624\u0627\u0644\u0643 \u0647\u0646\u0627",
	"MAKE_QUESTION_MANDATORY" : "\u0627\u062c\u0639\u0644 \u0647\u0630\u0627 \u0627\u0644\u0633\u0624\u0627\u0644 \u0625\u0644\u0632\u0627\u0645\u064a\u064b\u0627.",
	"ANSWER_TYPE" : "\u0646\u0648\u0639 \u0627\u0644\u0625\u062c\u0627\u0628\u0629",
	"DROPDOWN" : "\u0627\u0633\u0642\u0627\u0637",
	"MCQ_MS" : "\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0646 \u0645\u062a\u0639\u062f\u062f (\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u062a\u0639\u062f\u062f)",
	"MCQ_SS" : "\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0646 \u0645\u062a\u0639\u062f\u062f (\u0627\u062e\u062a\u064a\u0627\u0631 \u0648\u0627\u062d\u062f)",
	"SHORT_ANSWER" : "\u0627\u062c\u0627\u0628\u0629 \u0642\u0635\u064a\u0631\u0629",
	"LONG_ANSWER" : "\u0627\u062c\u0627\u0628\u0629 \u0637\u0648\u064a\u0644\u0629",
	"DATE_TIME" : "\u0627\u0644\u062a\u0627\u0631\u064a\u062e / \u0627\u0644\u0648\u0642\u062a",
	"CANCEL_BTN" : "\u0625\u0644\u063a\u0627\u0621",
	"SAVE_BTN" : "\u062d\u0641\u0638"
   
}
