.Cont{
    
    background-color:transparent;
    border-radius: 8%;
    border-color:#0072C6;
    color:#0072C6;

}

.sel{
   color:#000000
}


.switch {
    margin-left: 9px;
  position: relative;
  display: inline-block;
  width: 52px;
  height: 28px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.slideBar{
  display: flex;
  margin:1em;
  
}
.slideBar > :first-child{
  width:20%;
    text-align: right;
    
}
.slideBar> :nth-child(2){
    margin-left:2em;
    border: 1px solid #D4D4D4;
    height:32px;
    border-radius: 2px;
    border:none;
}


